# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SubgraphMatching
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/qsl/SubgraphMatching/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qsl/SubgraphMatching/cmake-build-debug && /opt/clion-2023.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qsl/SubgraphMatching/cmake-build-debug && /opt/clion-2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/qsl/SubgraphMatching -B/home/qsl/SubgraphMatching/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qsl/SubgraphMatching/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target graph


#############################################
# Order-only phony target for graph

build cmake_object_order_depends_target_graph: phony || graph/CMakeFiles/graph.dir

build graph/CMakeFiles/graph.dir/graph.cpp.o: CXX_COMPILER__graph_unscanned_Debug /home/qsl/SubgraphMatching/graph/graph.cpp || cmake_object_order_depends_target_graph
  DEFINES = -Dgraph_EXPORTS
  DEP_FILE = graph/CMakeFiles/graph.dir/graph.cpp.o.d
  FLAGS = -std=c++11 -g -Wall -march=native -pthread -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/qsl/SubgraphMatching
  OBJECT_DIR = graph/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = graph/CMakeFiles/graph.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target graph


#############################################
# Link the shared library graph/libgraph.so

build graph/libgraph.so: CXX_SHARED_LIBRARY_LINKER__graph_Debug graph/CMakeFiles/graph.dir/graph.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g -Wall -march=native -pthread -g
  OBJECT_DIR = graph/CMakeFiles/graph.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgraph.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = graph/libgraph.so
  TARGET_PDB = graph.so.dbg


#############################################
# Utility command for edit_cache

build graph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qsl/SubgraphMatching/cmake-build-debug/graph && /opt/clion-2023.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build graph/edit_cache: phony graph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build graph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qsl/SubgraphMatching/cmake-build-debug/graph && /opt/clion-2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/qsl/SubgraphMatching -B/home/qsl/SubgraphMatching/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build graph/rebuild_cache: phony graph/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qsl/SubgraphMatching/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SubgraphMatching.out


#############################################
# Order-only phony target for SubgraphMatching.out

build cmake_object_order_depends_target_SubgraphMatching.out: phony || cmake_object_order_depends_target_graph cmake_object_order_depends_target_utility

build matching/CMakeFiles/SubgraphMatching.out.dir/matchingcommand.cpp.o: CXX_COMPILER__SubgraphMatching.2eout_unscanned_Debug /home/qsl/SubgraphMatching/matching/matchingcommand.cpp || cmake_object_order_depends_target_SubgraphMatching.out
  DEP_FILE = matching/CMakeFiles/SubgraphMatching.out.dir/matchingcommand.cpp.o.d
  FLAGS = -std=c++11 -g -Wall -march=native -pthread -g -fdiagnostics-color=always
  INCLUDES = -I/home/qsl/SubgraphMatching
  OBJECT_DIR = matching/CMakeFiles/SubgraphMatching.out.dir
  OBJECT_FILE_DIR = matching/CMakeFiles/SubgraphMatching.out.dir

build matching/CMakeFiles/SubgraphMatching.out.dir/FilterVertices.cpp.o: CXX_COMPILER__SubgraphMatching.2eout_unscanned_Debug /home/qsl/SubgraphMatching/matching/FilterVertices.cpp || cmake_object_order_depends_target_SubgraphMatching.out
  DEP_FILE = matching/CMakeFiles/SubgraphMatching.out.dir/FilterVertices.cpp.o.d
  FLAGS = -std=c++11 -g -Wall -march=native -pthread -g -fdiagnostics-color=always
  INCLUDES = -I/home/qsl/SubgraphMatching
  OBJECT_DIR = matching/CMakeFiles/SubgraphMatching.out.dir
  OBJECT_FILE_DIR = matching/CMakeFiles/SubgraphMatching.out.dir

build matching/CMakeFiles/SubgraphMatching.out.dir/BuildTable.cpp.o: CXX_COMPILER__SubgraphMatching.2eout_unscanned_Debug /home/qsl/SubgraphMatching/matching/BuildTable.cpp || cmake_object_order_depends_target_SubgraphMatching.out
  DEP_FILE = matching/CMakeFiles/SubgraphMatching.out.dir/BuildTable.cpp.o.d
  FLAGS = -std=c++11 -g -Wall -march=native -pthread -g -fdiagnostics-color=always
  INCLUDES = -I/home/qsl/SubgraphMatching
  OBJECT_DIR = matching/CMakeFiles/SubgraphMatching.out.dir
  OBJECT_FILE_DIR = matching/CMakeFiles/SubgraphMatching.out.dir

build matching/CMakeFiles/SubgraphMatching.out.dir/GenerateQueryPlan.cpp.o: CXX_COMPILER__SubgraphMatching.2eout_unscanned_Debug /home/qsl/SubgraphMatching/matching/GenerateQueryPlan.cpp || cmake_object_order_depends_target_SubgraphMatching.out
  DEP_FILE = matching/CMakeFiles/SubgraphMatching.out.dir/GenerateQueryPlan.cpp.o.d
  FLAGS = -std=c++11 -g -Wall -march=native -pthread -g -fdiagnostics-color=always
  INCLUDES = -I/home/qsl/SubgraphMatching
  OBJECT_DIR = matching/CMakeFiles/SubgraphMatching.out.dir
  OBJECT_FILE_DIR = matching/CMakeFiles/SubgraphMatching.out.dir

build matching/CMakeFiles/SubgraphMatching.out.dir/EvaluateQuery.cpp.o: CXX_COMPILER__SubgraphMatching.2eout_unscanned_Debug /home/qsl/SubgraphMatching/matching/EvaluateQuery.cpp || cmake_object_order_depends_target_SubgraphMatching.out
  DEP_FILE = matching/CMakeFiles/SubgraphMatching.out.dir/EvaluateQuery.cpp.o.d
  FLAGS = -std=c++11 -g -Wall -march=native -pthread -g -fdiagnostics-color=always
  INCLUDES = -I/home/qsl/SubgraphMatching
  OBJECT_DIR = matching/CMakeFiles/SubgraphMatching.out.dir
  OBJECT_FILE_DIR = matching/CMakeFiles/SubgraphMatching.out.dir

build matching/CMakeFiles/SubgraphMatching.out.dir/GenerateFilteringPlan.cpp.o: CXX_COMPILER__SubgraphMatching.2eout_unscanned_Debug /home/qsl/SubgraphMatching/matching/GenerateFilteringPlan.cpp || cmake_object_order_depends_target_SubgraphMatching.out
  DEP_FILE = matching/CMakeFiles/SubgraphMatching.out.dir/GenerateFilteringPlan.cpp.o.d
  FLAGS = -std=c++11 -g -Wall -march=native -pthread -g -fdiagnostics-color=always
  INCLUDES = -I/home/qsl/SubgraphMatching
  OBJECT_DIR = matching/CMakeFiles/SubgraphMatching.out.dir
  OBJECT_FILE_DIR = matching/CMakeFiles/SubgraphMatching.out.dir

build matching/CMakeFiles/SubgraphMatching.out.dir/StudyPerformance.cpp.o: CXX_COMPILER__SubgraphMatching.2eout_unscanned_Debug /home/qsl/SubgraphMatching/matching/StudyPerformance.cpp || cmake_object_order_depends_target_SubgraphMatching.out
  DEP_FILE = matching/CMakeFiles/SubgraphMatching.out.dir/StudyPerformance.cpp.o.d
  FLAGS = -std=c++11 -g -Wall -march=native -pthread -g -fdiagnostics-color=always
  INCLUDES = -I/home/qsl/SubgraphMatching
  OBJECT_DIR = matching/CMakeFiles/SubgraphMatching.out.dir
  OBJECT_FILE_DIR = matching/CMakeFiles/SubgraphMatching.out.dir


# =============================================================================
# Link build statements for EXECUTABLE target SubgraphMatching.out


#############################################
# Link the executable matching/SubgraphMatching.out

build matching/SubgraphMatching.out: CXX_EXECUTABLE_LINKER__SubgraphMatching.2eout_Debug matching/CMakeFiles/SubgraphMatching.out.dir/matchingcommand.cpp.o matching/CMakeFiles/SubgraphMatching.out.dir/FilterVertices.cpp.o matching/CMakeFiles/SubgraphMatching.out.dir/BuildTable.cpp.o matching/CMakeFiles/SubgraphMatching.out.dir/GenerateQueryPlan.cpp.o matching/CMakeFiles/SubgraphMatching.out.dir/EvaluateQuery.cpp.o matching/CMakeFiles/SubgraphMatching.out.dir/GenerateFilteringPlan.cpp.o matching/CMakeFiles/SubgraphMatching.out.dir/StudyPerformance.cpp.o | graph/libgraph.so utility/libutility.so || graph/libgraph.so utility/libutility.so
  FLAGS = -std=c++11 -g -Wall -march=native -pthread -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/qsl/SubgraphMatching/cmake-build-debug/graph:/home/qsl/SubgraphMatching/cmake-build-debug/utility  graph/libgraph.so  utility/libutility.so
  OBJECT_DIR = matching/CMakeFiles/SubgraphMatching.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matching/SubgraphMatching.out
  TARGET_PDB = SubgraphMatching.out.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GraphConverter.out


#############################################
# Order-only phony target for GraphConverter.out

build cmake_object_order_depends_target_GraphConverter.out: phony || cmake_object_order_depends_target_graph cmake_object_order_depends_target_utility

build matching/CMakeFiles/GraphConverter.out.dir/GraphConverter.cpp.o: CXX_COMPILER__GraphConverter.2eout_unscanned_Debug /home/qsl/SubgraphMatching/matching/GraphConverter.cpp || cmake_object_order_depends_target_GraphConverter.out
  DEP_FILE = matching/CMakeFiles/GraphConverter.out.dir/GraphConverter.cpp.o.d
  FLAGS = -std=c++11 -g -Wall -march=native -pthread -g -fdiagnostics-color=always
  INCLUDES = -I/home/qsl/SubgraphMatching
  OBJECT_DIR = matching/CMakeFiles/GraphConverter.out.dir
  OBJECT_FILE_DIR = matching/CMakeFiles/GraphConverter.out.dir


# =============================================================================
# Link build statements for EXECUTABLE target GraphConverter.out


#############################################
# Link the executable matching/GraphConverter.out

build matching/GraphConverter.out: CXX_EXECUTABLE_LINKER__GraphConverter.2eout_Debug matching/CMakeFiles/GraphConverter.out.dir/GraphConverter.cpp.o | graph/libgraph.so utility/libutility.so || graph/libgraph.so utility/libutility.so
  FLAGS = -std=c++11 -g -Wall -march=native -pthread -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/qsl/SubgraphMatching/cmake-build-debug/graph:/home/qsl/SubgraphMatching/cmake-build-debug/utility  graph/libgraph.so  utility/libutility.so
  OBJECT_DIR = matching/CMakeFiles/GraphConverter.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matching/GraphConverter.out
  TARGET_PDB = GraphConverter.out.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EdgeListConverter.out


#############################################
# Order-only phony target for EdgeListConverter.out

build cmake_object_order_depends_target_EdgeListConverter.out: phony || matching/CMakeFiles/EdgeListConverter.out.dir

build matching/CMakeFiles/EdgeListConverter.out.dir/EdgeListToCSR.cpp.o: CXX_COMPILER__EdgeListConverter.2eout_unscanned_Debug /home/qsl/SubgraphMatching/matching/EdgeListToCSR.cpp || cmake_object_order_depends_target_EdgeListConverter.out
  DEP_FILE = matching/CMakeFiles/EdgeListConverter.out.dir/EdgeListToCSR.cpp.o.d
  FLAGS = -std=c++11 -g -Wall -march=native -pthread -g -fdiagnostics-color=always
  INCLUDES = -I/home/qsl/SubgraphMatching
  OBJECT_DIR = matching/CMakeFiles/EdgeListConverter.out.dir
  OBJECT_FILE_DIR = matching/CMakeFiles/EdgeListConverter.out.dir


# =============================================================================
# Link build statements for EXECUTABLE target EdgeListConverter.out


#############################################
# Link the executable matching/EdgeListConverter.out

build matching/EdgeListConverter.out: CXX_EXECUTABLE_LINKER__EdgeListConverter.2eout_Debug matching/CMakeFiles/EdgeListConverter.out.dir/EdgeListToCSR.cpp.o
  FLAGS = -std=c++11 -g -Wall -march=native -pthread -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = matching/CMakeFiles/EdgeListConverter.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matching/EdgeListConverter.out
  TARGET_PDB = EdgeListConverter.out.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ReassignLabel


#############################################
# Order-only phony target for ReassignLabel

build cmake_object_order_depends_target_ReassignLabel: phony || matching/CMakeFiles/ReassignLabel.dir

build matching/CMakeFiles/ReassignLabel.dir/ReassignLabel.cpp.o: CXX_COMPILER__ReassignLabel_unscanned_Debug /home/qsl/SubgraphMatching/matching/ReassignLabel.cpp || cmake_object_order_depends_target_ReassignLabel
  DEP_FILE = matching/CMakeFiles/ReassignLabel.dir/ReassignLabel.cpp.o.d
  FLAGS = -std=c++11 -g -Wall -march=native -pthread -g -fdiagnostics-color=always
  INCLUDES = -I/home/qsl/SubgraphMatching
  OBJECT_DIR = matching/CMakeFiles/ReassignLabel.dir
  OBJECT_FILE_DIR = matching/CMakeFiles/ReassignLabel.dir


# =============================================================================
# Link build statements for EXECUTABLE target ReassignLabel


#############################################
# Link the executable matching/ReassignLabel

build matching/ReassignLabel: CXX_EXECUTABLE_LINKER__ReassignLabel_Debug matching/CMakeFiles/ReassignLabel.dir/ReassignLabel.cpp.o
  FLAGS = -std=c++11 -g -Wall -march=native -pthread -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = matching/CMakeFiles/ReassignLabel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matching/ReassignLabel
  TARGET_PDB = ReassignLabel.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SelectEdge


#############################################
# Order-only phony target for SelectEdge

build cmake_object_order_depends_target_SelectEdge: phony || matching/CMakeFiles/SelectEdge.dir

build matching/CMakeFiles/SelectEdge.dir/SelectEdge.cpp.o: CXX_COMPILER__SelectEdge_unscanned_Debug /home/qsl/SubgraphMatching/matching/SelectEdge.cpp || cmake_object_order_depends_target_SelectEdge
  DEP_FILE = matching/CMakeFiles/SelectEdge.dir/SelectEdge.cpp.o.d
  FLAGS = -std=c++11 -g -Wall -march=native -pthread -g -fdiagnostics-color=always
  INCLUDES = -I/home/qsl/SubgraphMatching
  OBJECT_DIR = matching/CMakeFiles/SelectEdge.dir
  OBJECT_FILE_DIR = matching/CMakeFiles/SelectEdge.dir


# =============================================================================
# Link build statements for EXECUTABLE target SelectEdge


#############################################
# Link the executable matching/SelectEdge

build matching/SelectEdge: CXX_EXECUTABLE_LINKER__SelectEdge_Debug matching/CMakeFiles/SelectEdge.dir/SelectEdge.cpp.o
  FLAGS = -std=c++11 -g -Wall -march=native -pthread -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = matching/CMakeFiles/SelectEdge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matching/SelectEdge
  TARGET_PDB = SelectEdge.dbg


#############################################
# Utility command for edit_cache

build matching/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qsl/SubgraphMatching/cmake-build-debug/matching && /opt/clion-2023.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build matching/edit_cache: phony matching/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matching/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qsl/SubgraphMatching/cmake-build-debug/matching && /opt/clion-2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/qsl/SubgraphMatching -B/home/qsl/SubgraphMatching/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matching/rebuild_cache: phony matching/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qsl/SubgraphMatching/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target utility


#############################################
# Order-only phony target for utility

build cmake_object_order_depends_target_utility: phony || utility/CMakeFiles/utility.dir

build utility/CMakeFiles/utility.dir/graphoperations.cpp.o: CXX_COMPILER__utility_unscanned_Debug /home/qsl/SubgraphMatching/utility/graphoperations.cpp || cmake_object_order_depends_target_utility
  DEFINES = -Dutility_EXPORTS
  DEP_FILE = utility/CMakeFiles/utility.dir/graphoperations.cpp.o.d
  FLAGS = -std=c++11 -g -Wall -march=native -pthread -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/qsl/SubgraphMatching
  OBJECT_DIR = utility/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/utility.dir

build utility/CMakeFiles/utility.dir/commandparser.cpp.o: CXX_COMPILER__utility_unscanned_Debug /home/qsl/SubgraphMatching/utility/commandparser.cpp || cmake_object_order_depends_target_utility
  DEFINES = -Dutility_EXPORTS
  DEP_FILE = utility/CMakeFiles/utility.dir/commandparser.cpp.o.d
  FLAGS = -std=c++11 -g -Wall -march=native -pthread -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/qsl/SubgraphMatching
  OBJECT_DIR = utility/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/utility.dir

build utility/CMakeFiles/utility.dir/computesetintersection.cpp.o: CXX_COMPILER__utility_unscanned_Debug /home/qsl/SubgraphMatching/utility/computesetintersection.cpp || cmake_object_order_depends_target_utility
  DEFINES = -Dutility_EXPORTS
  DEP_FILE = utility/CMakeFiles/utility.dir/computesetintersection.cpp.o.d
  FLAGS = -std=c++11 -g -Wall -march=native -pthread -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/qsl/SubgraphMatching
  OBJECT_DIR = utility/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/utility.dir

build utility/CMakeFiles/utility.dir/bitsetoperation.cpp.o: CXX_COMPILER__utility_unscanned_Debug /home/qsl/SubgraphMatching/utility/bitsetoperation.cpp || cmake_object_order_depends_target_utility
  DEFINES = -Dutility_EXPORTS
  DEP_FILE = utility/CMakeFiles/utility.dir/bitsetoperation.cpp.o.d
  FLAGS = -std=c++11 -g -Wall -march=native -pthread -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/qsl/SubgraphMatching
  OBJECT_DIR = utility/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/utility.dir

build utility/CMakeFiles/utility.dir/han/intersection_algos.cpp.o: CXX_COMPILER__utility_unscanned_Debug /home/qsl/SubgraphMatching/utility/han/intersection_algos.cpp || cmake_object_order_depends_target_utility
  DEFINES = -Dutility_EXPORTS
  DEP_FILE = utility/CMakeFiles/utility.dir/han/intersection_algos.cpp.o.d
  FLAGS = -std=c++11 -g -Wall -march=native -pthread -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/qsl/SubgraphMatching
  OBJECT_DIR = utility/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/utility.dir/han

build utility/CMakeFiles/utility.dir/han/utils/util.cpp.o: CXX_COMPILER__utility_unscanned_Debug /home/qsl/SubgraphMatching/utility/han/utils/util.cpp || cmake_object_order_depends_target_utility
  DEFINES = -Dutility_EXPORTS
  DEP_FILE = utility/CMakeFiles/utility.dir/han/utils/util.cpp.o.d
  FLAGS = -std=c++11 -g -Wall -march=native -pthread -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/qsl/SubgraphMatching
  OBJECT_DIR = utility/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/utility.dir/han/utils


# =============================================================================
# Link build statements for SHARED_LIBRARY target utility


#############################################
# Link the shared library utility/libutility.so

build utility/libutility.so: CXX_SHARED_LIBRARY_LINKER__utility_Debug utility/CMakeFiles/utility.dir/graphoperations.cpp.o utility/CMakeFiles/utility.dir/commandparser.cpp.o utility/CMakeFiles/utility.dir/computesetintersection.cpp.o utility/CMakeFiles/utility.dir/bitsetoperation.cpp.o utility/CMakeFiles/utility.dir/han/intersection_algos.cpp.o utility/CMakeFiles/utility.dir/han/utils/util.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g -Wall -march=native -pthread -g
  OBJECT_DIR = utility/CMakeFiles/utility.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libutility.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = utility/libutility.so
  TARGET_PDB = utility.so.dbg


#############################################
# Utility command for edit_cache

build utility/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qsl/SubgraphMatching/cmake-build-debug/utility && /opt/clion-2023.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build utility/edit_cache: phony utility/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utility/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qsl/SubgraphMatching/cmake-build-debug/utility && /opt/clion-2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/qsl/SubgraphMatching -B/home/qsl/SubgraphMatching/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utility/rebuild_cache: phony utility/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EdgeListConverter.out: phony matching/EdgeListConverter.out

build GraphConverter.out: phony matching/GraphConverter.out

build ReassignLabel: phony matching/ReassignLabel

build SelectEdge: phony matching/SelectEdge

build SubgraphMatching.out: phony matching/SubgraphMatching.out

build graph: phony graph/libgraph.so

build libgraph.so: phony graph/libgraph.so

build libutility.so: phony utility/libutility.so

build utility: phony utility/libutility.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qsl/SubgraphMatching/cmake-build-debug

build all: phony graph/all matching/all utility/all

# =============================================================================

#############################################
# Folder: /home/qsl/SubgraphMatching/cmake-build-debug/graph

build graph/all: phony graph/libgraph.so

# =============================================================================

#############################################
# Folder: /home/qsl/SubgraphMatching/cmake-build-debug/matching

build matching/all: phony matching/SubgraphMatching.out matching/GraphConverter.out matching/EdgeListConverter.out matching/ReassignLabel matching/SelectEdge

# =============================================================================

#############################################
# Folder: /home/qsl/SubgraphMatching/cmake-build-debug/utility

build utility/all: phony utility/libutility.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/qsl/SubgraphMatching/CMakeLists.txt /home/qsl/SubgraphMatching/graph/CMakeLists.txt /home/qsl/SubgraphMatching/matching/CMakeLists.txt /home/qsl/SubgraphMatching/utility/CMakeLists.txt /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/qsl/SubgraphMatching/CMakeLists.txt /home/qsl/SubgraphMatching/graph/CMakeLists.txt /home/qsl/SubgraphMatching/matching/CMakeLists.txt /home/qsl/SubgraphMatching/utility/CMakeLists.txt /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
